apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-with-istio
  labels:
    app: test-app-with-istio
    istio-injection: enabled
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app-with-istio
  template:
    metadata:
      labels:
        app: test-app-with-istio
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80