apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: enforce-istio-rev-label
spec:
  validationFailureAction: enforce
  rules:
    - name: require-istio-rev-label
      match:
        resources:
          kinds:
            - Namespace
      validate:
        message: "Namespace must have the label 'istio/rev: asm1-23'."
        pattern:
          metadata:
            labels:
              istio/rev: asm1-23 