apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitrepository.yaml
  - namespace.yaml
  - tier1-helmrelease.yaml
  - tier2-helmrelease.yaml
  - tier3-helmrelease.yaml
  - tier4-helmrelease.yaml
  - monitoring-helmrelease.yaml
  - kyverno-helmrelease.yaml 